# LTDD_TranLeQuocAnh_Lab9

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bluromaticapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluromaticapp/: BluromaticApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/bluromaticapp/data/: AppContainer.kt  BlurAmountData.kt  BluromaticRepository.kt  WorkManagerBluromaticRepository.kt
app/src/main/java/com/example/bluromaticapp/ui/: BlurViewModel.kt  BluromaticScreen.kt
app/src/main/java/com/example/bluromaticapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bluromaticapp/workers/: BlurWorker.kt  CleanupWorker.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bluromaticapp/: BlurViewModelTest.kt  ExampleUnitTest.kt  WorkManagerBluromaticRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
